<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D3B3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="550dp"
        android:layout_height="250dp"
        android:backgroundTint="#965A3A"
        android:drawableTop="@drawable/arena_icon"
        android:drawableTint="@color/white"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="Arena"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="550dp"
        android:layout_height="250sp"
        android:backgroundTint="#965A3A"
        android:drawableTop="@drawable/bluetooth_icon"
        android:drawableTint="@color/white"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="Bluetooth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button1"
        android:layout_width="550dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#965A3A"
        android:drawableTop="@drawable/message_icon"
        android:drawableTint="@color/white"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:text="Communications"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>